<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始下载"
        android:id="@+id/begin_download"
        android:layout_marginTop="141dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onclick"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停下载"
        android:id="@+id/stop"
        android:layout_below="@+id/begin_download"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onclick"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress_seekBar"
        android:max="100"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:clickable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="fileName"
        android:id="@+id/fileName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>