<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        tools:text="7:30"
        android:id="@+id/alarm_time"
        android:textSize="20dp"
        android:textColor="@color/white"
        tools:textColor="@color/black"/>

    <TextView
        android:id="@+id/alarm_repeat_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:textColor="@color/black"
        android:layout_below="@id/alarm_time"
        android:layout_marginTop="16dp"
        android:textSize="10dp"
        android:text="每天"
        />


    <TextView
        tools:text="on"
        android:id="@+id/alarm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="15dp"
        android:textColor="@color/white"
        tools:textColor="@color/black"/>


</RelativeLayout>







